<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:orientation="vertical">

     <ImageView
        android:id="@+id/meme"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:srcCompat="@drawable/batikpremiumsolo" />

    <LinearLayout
        android:id="@+id/lnr1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_toEndOf="@+id/meme"
        android:layout_toRightOf="@+id/meme"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/memetitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Batik Premium Solo"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sub_meme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:autoLink="web"
            android:text="https://shopee.co.id/batikpremiumsolo"
            android:textColorLink="@color/colorPrimaryDark"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/meme1"
        android:layout_below="@+id/meme"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:srcCompat="@drawable/mayoutfit" />

    <LinearLayout
        android:id="@+id/lnr2"
        android:layout_below="@+id/lnr1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_toEndOf="@+id/meme"
        android:layout_toRightOf="@+id/meme"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/memetitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Mayoutfit Official Shop"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sub_meme1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:autoLink="web"
            android:text="https://shopee.co.id/mayoutfitofficial"
            android:textColorLink="@color/colorPrimaryDark"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/meme2"
        android:layout_below="@+id/meme1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:srcCompat="@drawable/zalfaoutfit" />

    <LinearLayout
        android:id="@+id/lnr3"
        android:layout_below="@+id/lnr2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_toEndOf="@+id/meme"
        android:layout_toRightOf="@+id/meme"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/memetitle2"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Zalfa Outfit"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sub_meme2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:autoLink="web"
            android:text="https://shopee.co.id/galleryzalfa"
            android:textColorLink="@color/colorPrimaryDark"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/meme3"
        android:layout_below="@+id/meme2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:srcCompat="@drawable/diamore_grosir_asli_" />

    <LinearLayout
        android:id="@+id/lnr4"
        android:layout_below="@+id/lnr3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_toEndOf="@+id/meme"
        android:layout_toRightOf="@+id/meme"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/memetitle3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textColor="@color/black"
            android:text="DIAMORE.GROSIR (ASLI)"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sub_meme3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:autoLink="web"
            android:text="https://shopee.co.id/diamore.grosir"
            android:textColorLink="@color/colorPrimaryDark"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/meme4"
        android:layout_below="@+id/meme3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:srcCompat="@drawable/nedaofficial" />

    <LinearLayout
        android:id="@+id/lnr5"
        android:layout_below="@+id/lnr4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_toEndOf="@+id/meme"
        android:layout_toRightOf="@+id/meme"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/memetitle4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Neda.official"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sub_meme4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:autoLink="web"
            android:text="https://shopee.co.id/neda.official"
            android:textColorLink="@color/colorPrimaryDark"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/meme5"
        android:layout_below="@+id/meme4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:srcCompat="@drawable/cdc" />

    <LinearLayout
        android:id="@+id/lnr6"
        android:layout_below="@+id/lnr5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_toEndOf="@+id/meme"
        android:layout_toRightOf="@+id/meme"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/memetitle5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="CDCmodels"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sub_meme5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:autoLink="web"
            android:text="https://shopee.co.id/official.cdcmodels"
            android:textColorLink="@color/colorPrimaryDark"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/meme6"
        android:layout_below="@+id/meme5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:srcCompat="@drawable/himosly" />

    <LinearLayout
        android:id="@+id/lnr7"
        android:layout_below="@+id/lnr6"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_toEndOf="@+id/meme"
        android:layout_toRightOf="@+id/meme"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/memetitle6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Himosly"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sub_meme6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:autoLink="web"
            android:text="https://shopee.co.id/febrimsn"
            android:textColorLink="@color/colorPrimaryDark"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/meme7"
        android:layout_below="@+id/meme6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:srcCompat="@drawable/girls" />

    <LinearLayout
        android:id="@+id/lnr8"
        android:layout_below="@+id/lnr7"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_toEndOf="@+id/meme"
        android:layout_toRightOf="@+id/meme"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/memetitle7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Girlfashionstory Official Shop"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sub_meme7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:autoLink="web"
            android:text="https://shopee.co.id/girlfashionstory"
            android:textColorLink="@color/colorPrimaryDark"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/meme8"
        android:layout_below="@+id/meme7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:srcCompat="@drawable/ace" />

    <LinearLayout
        android:id="@+id/lnr9"
        android:layout_below="@+id/lnr8"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_toEndOf="@+id/meme"
        android:layout_toRightOf="@+id/meme"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/memetitle8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Ace Fashion Official Shop"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sub_meme8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:autoLink="web"
            android:text="https://shopee.co.id/aceboutique"
            android:textColorLink="@color/colorPrimaryDark"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/meme9"
        android:layout_below="@+id/meme8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:srcCompat="@drawable/wearhouse" />

    <LinearLayout
        android:id="@+id/lnr10"
        android:layout_below="@+id/lnr9"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_toEndOf="@+id/meme"
        android:layout_toRightOf="@+id/meme"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/memetitle9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Wearhaula"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sub_meme9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:autoLink="web"
            android:text="https://shopee.co.id/wearhaula"
            android:textColorLink="@color/colorPrimaryDark"
            android:textSize="14sp" />

    </LinearLayout>

   <ImageView
            android:id="@+id/meme10"
            android:layout_below="@+id/meme9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/tumblrtree" />

   <LinearLayout
            android:id="@+id/lnr11"
            android:layout_below="@+id/lnr10"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_toEndOf="@+id/meme"
            android:layout_toRightOf="@+id/meme"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/memetitle10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="tumblrtee.indonesia"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sub_meme10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:autoLink="web"
                android:text="https://shopee.co.id/tumblrtee.indonesia"
                android:textColorLink="@color/colorPrimaryDark"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/meme11"
            android:layout_below="@+id/meme10"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/dareen" />

        <LinearLayout
            android:id="@+id/lnr12"
            android:layout_below="@+id/lnr11"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_toEndOf="@+id/meme"
            android:layout_toRightOf="@+id/meme"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/memetitle11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="darenclothes"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sub_meme11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:autoLink="web"
                android:text="https://shopee.co.id/darenclothes"
                android:textColorLink="@color/colorPrimaryDark"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/meme12"
            android:layout_below="@+id/meme11"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/stuffcisy" />

        <LinearLayout
            android:id="@+id/lnr13"
            android:layout_below="@+id/lnr12"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_toEndOf="@+id/meme"
            android:layout_toRightOf="@+id/meme"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/memetitle12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Stuffcisy"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sub_meme12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:autoLink="web"
                android:text="https://shopee.co.id/inshahijab"
                android:textColorLink="@color/colorPrimaryDark"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/meme13"
            android:layout_below="@+id/meme12"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/oriid" />

        <LinearLayout
            android:id="@+id/lnr14"
            android:layout_below="@+id/lnr13"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_toEndOf="@+id/meme"
            android:layout_toRightOf="@+id/meme"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/memetitle13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="ori_id"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sub_meme13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:autoLink="web"
                android:text="https://shopee.co.id/oriid"
                android:textColorLink="@color/colorPrimaryDark"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/meme14"
            android:layout_below="@+id/meme13"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/oriid" />

        <LinearLayout
            android:id="@+id/lnr15"
            android:layout_below="@+id/lnr14"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_toEndOf="@+id/meme"
            android:layout_toRightOf="@+id/meme"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/memetitle14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="vanille shop"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sub_meme14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:autoLink="web"
                android:text="https://shopee.co.id/vanilleshop"
                android:textColorLink="@color/colorPrimaryDark"
                android:textSize="14sp" />

        </LinearLayout>


</RelativeLayout>

</ScrollView>