<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rvl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/meme"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:srcCompat="@drawable/emina" />

    <LinearLayout
        android:id="@+id/lnr"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_toEndOf="@+id/meme"
        android:layout_toRightOf="@+id/meme"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/memetitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Emina"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sub_meme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:autoLink="web"
            android:text="https://shopee.co.id/eminaofficial"
            android:textColorLink="@color/colorPrimaryDark"
            android:textSize="14sp" />

    </LinearLayout>


        <ImageView
            android:id="@+id/meme1"
            android:layout_below="@+id/meme"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/kimuse" />

        <LinearLayout
            android:id="@+id/lnr1"
            android:layout_below="@+id/lnr"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_toEndOf="@+id/meme"
            android:layout_toRightOf="@+id/meme"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/memetitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="KIMUSE Officlal Store"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sub_meme1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:autoLink="web"
                android:text="https://shopee.co.id/kimusecosmetics.id"
                android:textColorLink="@color/colorPrimaryDark"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/meme2"
            android:layout_below="@+id/meme1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/glzad" />

        <LinearLayout
            android:id="@+id/lnr2"
            android:layout_below="@+id/lnr1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_toEndOf="@+id/meme"
            android:layout_toRightOf="@+id/meme"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/memetitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="BeautyGlazed Official Store"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sub_meme2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:autoLink="web"
                android:text="https://shopee.co.id/beautyglazed1.id"
                android:textColorLink="@color/colorPrimaryDark"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/meme3"
            android:layout_below="@+id/meme2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/pretty" />

        <LinearLayout
            android:id="@+id/lnr3"
            android:layout_below="@+id/lnr2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_toEndOf="@+id/meme"
            android:layout_toRightOf="@+id/meme"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/memetitle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="preetylook"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sub_meme3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:autoLink="web"
                android:text="https://shopee.co.id/preetylook"
                android:textColorLink="@color/colorPrimaryDark"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/meme4"
            android:layout_below="@+id/meme3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/otwoo" />

        <LinearLayout
            android:id="@+id/lnr4"
            android:layout_below="@+id/lnr3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_toEndOf="@+id/meme"
            android:layout_toRightOf="@+id/meme"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/memetitle4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="O.TWO.O Official Shop"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sub_meme4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:autoLink="web"
                android:text="https://shopee.co.id/o.two.o.id"
                android:textColorLink="@color/colorPrimaryDark"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/meme5"
            android:layout_below="@+id/meme4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/maybeline" />

        <LinearLayout
            android:id="@+id/lnr5"
            android:layout_below="@+id/lnr4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_toEndOf="@+id/meme"
            android:layout_toRightOf="@+id/meme"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/memetitle5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Maybelline Indonesia Official"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sub_meme5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:autoLink="web"
                android:text="https://shopee.co.id/maybellineindonesia"
                android:textColorLink="@color/colorPrimaryDark"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/meme6"
            android:layout_below="@+id/meme5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/makeover" />

        <LinearLayout
            android:id="@+id/lnr6"
            android:layout_below="@+id/lnr5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_toEndOf="@+id/meme"
            android:layout_toRightOf="@+id/meme"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/memetitle6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Make Over Official Shop"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sub_meme6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:autoLink="web"
                android:text="https://shopee.co.id/makeoverofficial"
                android:textColorLink="@color/colorPrimaryDark"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/meme7"
            android:layout_below="@+id/meme6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/wardah" />

        <LinearLayout
            android:id="@+id/lnr7"
            android:layout_below="@+id/lnr6"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_toEndOf="@+id/meme"
            android:layout_toRightOf="@+id/meme"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/memetitle7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Wardah Official Shop"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sub_meme7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:autoLink="web"
                android:text="https://shopee.co.id/wardahofficial"
                android:textColorLink="@color/colorPrimaryDark"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/meme8"
            android:layout_below="@+id/meme7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/belia" />

        <LinearLayout
            android:id="@+id/lnr8"
            android:layout_below="@+id/lnr7"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_toEndOf="@+id/meme"
            android:layout_toRightOf="@+id/meme"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/memetitle8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Belia Cosmetic"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sub_meme8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:autoLink="web"
                android:text="https://shopee.co.id/beliacosmetic"
                android:textColorLink="@color/colorPrimaryDark"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/meme9"
            android:layout_below="@+id/meme8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/diva" />

        <LinearLayout
            android:id="@+id/lnr9"
            android:layout_below="@+id/lnr8"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_toEndOf="@+id/meme"
            android:layout_toRightOf="@+id/meme"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/memetitle9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Diva Store Kosmetik"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sub_meme9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:autoLink="web"
                android:text="https://shopee.co.id/divastore_kosmetik"
                android:textColorLink="@color/colorPrimaryDark"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/meme10"
            android:layout_below="@+id/meme9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/beauty" />

        <LinearLayout
            android:id="@+id/lnr10"
            android:layout_below="@+id/lnr9"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_toEndOf="@+id/meme"
            android:layout_toRightOf="@+id/meme"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/memetitle10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Beautyglowing"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/sub_meme10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:autoLink="web"
                android:text="https://shopee.co.id/bglow"
                android:textColorLink="@color/colorPrimaryDark"
                android:textSize="14sp" />
        </LinearLayout>



        <ImageView
                android:id="@+id/meme11"
                android:layout_below="@+id/meme10"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/cozme" />

            <LinearLayout
                android:id="@+id/lnr11"
                android:layout_below="@+id/lnr10"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_toEndOf="@+id/meme"
                android:layout_toRightOf="@+id/meme"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/memetitle11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="COZME Official"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sub_meme11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:autoLink="web"
                    android:text="https://shopee.co.id/cozme"
                    android:textColorLink="@color/colorPrimaryDark"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/meme12"
                android:layout_below="@+id/meme11"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/kmarket" />

            <LinearLayout
                android:id="@+id/lnr12"
                android:layout_below="@+id/lnr11"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_toEndOf="@+id/meme"
                android:layout_toRightOf="@+id/meme"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/memetitle12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Kmarket.id"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sub_meme12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:autoLink="web"
                    android:text="https://shopee.co.id/kmarketid"
                    android:textColorLink="@color/colorPrimaryDark"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/meme13"
                android:layout_below="@+id/meme12"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/fancy" />

            <LinearLayout
                android:id="@+id/lnr13"
                android:layout_below="@+id/lnr12"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_toEndOf="@+id/meme"
                android:layout_toRightOf="@+id/meme"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/memetitle13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="FANCY"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sub_meme13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:autoLink="web"
                    android:text="https://shopee.co.id/fancy_id"
                    android:textColorLink="@color/colorPrimaryDark"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/meme14"
                android:layout_below="@+id/meme13"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/focalure" />

            <LinearLayout
                android:id="@+id/lnr14"
                android:layout_below="@+id/lnr13"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_toEndOf="@+id/meme"
                android:layout_toRightOf="@+id/meme"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/memetitle14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Focallure Official Shop"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sub_meme14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:autoLink="web"
                    android:text="https://shopee.co.id/focallureofficialshop"
                    android:textColorLink="@color/colorPrimaryDark"
                    android:textSize="14sp" />

            </LinearLayout>

    </RelativeLayout>

</ScrollView>