<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp">
    
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/em_img"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/emina"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/emina_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emina"
            android:layout_toRightOf="@id/em_img"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"/>
        
        <RatingBar
            android:id="@+id/em_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_below="@+id/emina_title"
            android:layout_toRightOf="@+id/em_img"
            android:layout_marginLeft="10dp"
            android:rating="4.9"/>
        
        <TextView
            android:id="@+id/em_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emina Glossy Stain adalah lip tint dengan gloss finish yang nyaman digunakan sehari-hari "
            android:layout_below="@+id/em_rating"
            android:layout_toRightOf="@id/em_img"
            android:padding="10dp"/>




    </RelativeLayout>

</androidx.cardview.widget.CardView>